PORT=8080
MONGODB_URI= "mongodb+srv://ibadkhansherani:ibad123@cluster0.vneeewr.mongodb.net"
CLOUDINARY_API_KEY="537947745921252"
CLOUDINARY_SECRET_KEY="mk4DGXFil1VdRzRMLif7DFwQgu8"
CLOUDINARY_NAME="drhkwcjyx";
JWT_SECRET= "ibadkhan"